
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}

\usepackage[dvipdfmx]{graphicx}
%\usepackage{graphicx}
\usepackage{epstopdf}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.




%\usepackage[dvipdf]{graphicx}

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

\usepackage{graphicx}
\usepackage{caption}
% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Towards Detection and Analysis of Interlanguage Clones for Multilingual Web Applications}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Yuta Nakamura\IEEEauthorrefmark{1}, Eunjong Choi\IEEEauthorrefmark{1}, Norihiro Yoshida\IEEEauthorrefmark{2}, Shusuke Haruna\IEEEauthorrefmark{1} and Katsuro Inoue\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Osaka University, Japan\\
\{n-yuuta@ist, ejchoi@osipp, haruna@ist, inoue@ist\}.osaka-u.ac.jp\\}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Nagoya University, Japan\\
yoshida@ertl.jp}}
% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
%This work aims to detect feature-level code clones from web applications. 
%These code clones can help developers to understand the web applications for better maintenance.
%In this position paper, we describe our research challenge.

In this position paper, we introduce an instance of interlanguage clones in a multilingual web application system and then discuss research challenges on the detection and analysis.
%Even though detecting code clones from web applications is important, only a few tools detect code clones from web applications. 
%In this position paper, we suggest and discuss key reserach challenges in detecting code clones from web applications.

\end{abstract}

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   MOTIVATION                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Motivation}
% no \IEEEPARstart
%In recent years, web applications are very popular and their development are increasing. Developing web 
%applications, developers tend to prioritize to improve their performance or rapidly develop them. Therefore, 
%web applications tend to include a lot of code clones\cite{Rajapakse:2007}. Actually, it is known that some 
%web applications include more than 50\% code clones\cite{Rajapakse:2005}. These mass code clones can 
%complicate the software maintenance of web applications. Then, code clones of them need to be detected and 
%managed to make it less complex.

The number of web applications have rapidly increased over the last decades. 
In order to speed up web application development, developers frequently write code clones \cite{Rajapakse:2007}. 
As a result, many web applications contain more than 50\% code clones \cite{Muhammad2013}\cite{Rajapakse:2005}\cite{Rajapakse:2007}. 
Since code clones can be one of the factors that increase maintenance costs in general, code clones in a web application system 
should be detected and managed to alleviate maintenance costs \cite{Muhammad2013}\cite{Rajapakse:2007}.


%This work aims to detect code clones from web applications. We especially focus on features of them and 
%we call this clones {\it feature clones}. To clarify {\it feature clones}, we introduce one example adapted 
%from {\bf Webogram}, an open-source telegram web application (Fig. \ref{example}). 
%We selected two features from the application, {\bf chat edit} and {\bf channel edit} provided by a modal window. 
%Each of these features is implemented in two kinds of source codes. In particular, the view is implemented in 
%the .html (Fig. \ref{example} a) and c)) and the logic is implemented in the .js (Fig. \ref{example} b) 
%and d)). In this example, both html codes are exact code clones (blue rectangle). Also, both JavaScript function called by the html codes (indicated by arrow) are code clones even though they have a slight gap 
%(green rectangle). Then, we treat a pair of code a code fragment of HTML and JavaScript as an instance 
%of {\it feature clones} (red rectangle). 
%In order to realize efficient analysis of the code base for a web application system, the characteristic of web applications should be taken into account in many cases.
Web application systems are typically written in multiple programming languages (e.g. \textit{HTML} and \textit{JavaScript}) where different languages rely on each other 
\cite{Muhammad2013}\cite{Rajapakse:2007}. 
This causes interlanguage clones, each of which spans different program files that are written in different programming languages in the development of web application systems.
%Therefore, the detection of code clones in web application systems are often spread across co-dependent program languages.
%
In this position paper, we define an interlanguage clone as a set of code fragments $S_{o}$ that satisfies the following conditions:
\begin{itemize}
\item $S_{o}$ span multiple files $F$ (where $|F|\geq 2$)
\item multiple programming languages are used in files $F$
\item each code fragment $c_{i} \in S$ is callee or caller of a set of the other code fragments $S_{a}$ (where $|S_{a}|\geq 1, S_{a} \in S_{o}, c_{i} \notin S_{a}$)
\item $\exists S_{c} (S_{c} \equiv S_{o})$ where $\equiv$ means that each code fragment in $S_{o}$ has its clone in $S_{c}$ and the same callee/caller relations exist between the code fragments in $S_{c}$.
\end{itemize}

To give a clear idea of interlanguage clones across multiple program files in web application systems, we introduce a pair of interlanguage clones in \textsf{Webogram}\footnote{https://web.telegram.org}, an open-source telegram web application (Fig. \ref{example}). 
This pair of interlanguage clones is spread across view and logic files implemented by \textit{HTML} and \textit{JavaScript}.
%That is, the views are implemented in `html' files (Fig. \ref{example}(a) and Fig. (c)) and the logic is implemented in a `js'  file (Fig. \ref{example}(b) and Fig. \ref{example}(d)). 
Each of the code fragments in the \textit{HTML} files (Fig. \ref{example}(a) and \ref{example}(c)) calls the functions \textsf{updateGroup} (Fig. \ref{example}(b)) and \textsf{updateChannel} (Fig. \ref{example}(d)) in the `controller.js' file, respectively.
The pair of interlanguage clones (a, b) and (c, d) in Fig. \ref{example} is considered to be maintained simultaneously (e.g. enhancement, bug fix). 
For example in Fig. \ref{example}, if developers change a view of the HTML file (Fig. \ref{example}(a)) of the 
interlanguage clone (a, b), they have to consider if the HTML file (Fig. \ref{example}(c)) of its clone pair, 
(c, d), should be modified or not.  For another example, if developers add an exception handling to \textsf{updateGroup} (Fig. \ref{example}(b)), they have to determine that they should add the code 
to \textsf{updateChannel} (Fig. \ref{example}(d)).

Assuming that a clone pair in the `html' files (Fig. \ref{example}(a), Fig. \ref{example}(c)) and the `js' file (Fig. \ref{example}(b), Fig. \ref{example}(d)) is detected, respectively, developers should check these two clone pairs.
However, if a clone pair is detected as a larger-granularity code clones, they only check a clone pair (Fig. \ref{example} (a) and (b), Fig. (c) and (d).  
As a result, they can save time and efforts for checking all the detected code clones.
Therefore, we expect that detecting these code clones from web applications helps developers to easily perform maintenance. 

Although some previous approaches detect code clones from multilingual software systems 
\cite{Kraft_etal:2008}\cite{Muhammad2013}, the granularity of the detection is a code fragment 
written in only one language. Therefore, they are against our purpose of detecting interlanguage clones which 
detection granularity is a code fragment spanning multiple languages. 

%Although web application systems contain interlanguage clones, many of previous approaches are unable to %detect interlanguage clones from web applications. 
%Only a few studies focus on detecting these code clones from multiple program languages \cite{Muhammad2013}.
%Therefore, these code clones should be detected, even though
In order to detect these code clones from web applications, we discuss a method to detect interlanguage 
clones (i.e., larger-granularity code clones spread throughout different programming languages). 
We expect that larger-granularity can decrease efforts to check all of the detected code clones from web applications.
% because smaller-granularity (e.g. tokens, lines) code clones are probably part of larger code clones \cite{Hamid:2009}.




%The advantage of focusing on not a small granularity element such as tokens and lines but the 
%feature of web applications is to enable developers to look out less number of code clones. 
%This is because smaller granularity code clones are probably part of  {\it feature clones}\cite{Hamid:2009}.
%Especially in web applications, this is very effective since they include mass code clones\cite{Rajapakse:2005} and 
%therefore, developers can have less tediousness to check all code clones reported by a detection tool in 
%software maintenance. For example in Fig. \ref{example}, if developers change the view of the {\bf chat edit},  
%they have to consider its feature clone, {\bf channel edit}, to be similarly modified. It is only necessary for 
%them to check two feature clones (Feature Clone1 and Feature Clone2). However, in the case of detection 
%tools of small granularity, they have to check more code clones whether the codes need to be modified.
%Thus, feature-level code clones can help developers to perform better software maintenance.

%Previous approaches focus on source codes written in only single language. However, web applications are 
%typically written in multiple languages such as HTML, JavaScript, Java, PHP etc. 
%This fact causes that features of a web application are implemented in multiple languages rather than single 
%language as shown in Fig. \ref{example}. Therefore, previous approaches are unable to detect {\it feature clones}. 

%Our goal is detecting {\it feature clones} from web applications. We expect the result of this work help developers to easily perform software maintenance. In this position paper, we explain research challenge which 
%we have to solve to detect {\it feature clones}.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

%\begin{figure*}[!t]
%\begin{center}
%\includegraphics[scale=0.5]{./motivatingExmaple.eps}
%\caption{An Example of Clone Pair in the Web Application \label{example}}
%\end{center}
%\end{figure*}


%figure--------------------------
%\begin{figure*}[ttt!!]
% \begin{center}
%  \subfigure[Code Clone 1]{
%   \includegraphics[width=1.81\columnwidth]{./co1.eps}\label{fig:clone1}  
%  }\\ 
%  \subfigure[Code Clone 2]{
%   \includegraphics[width=1.81\columnwidth]{./co2.eps}\label{fig:clone2}
%  }
%  \caption{An Example of Clone Pair in the Web Application } 
%  \label{Fig:example}
% \end{center}
%\end{figure*}
\begin{figure*}[!t]
\begin{center}
\includegraphics[scale=0.5]{./example.eps}
\caption{An Example of Clone Pair in \textsf{Webogram} \label{example}}
\end{center}
\end{figure*}

%\begin{table}[!b]
%\caption{The top five of a combination of program languages for developing web applications \label{languageranking}}
%\begin{center}
%\begin{tabular}{|l|r|r|r|}
%\hline
%Combination & Percentage(\%) \\
%\hline
%\hline
%HTML \& JavaScript & 22.9 \\
%\hline
%PHP \& JavaScript & 6.5 \\
%\hline
%C \& C++ & 6.1 \\
%\hline
%HTML \& Ruby & 6.0 \\
%\hline
%Ruby \& JavaScript & 5.6 \\
%\hline
%\end{tabular}
%\end{center}
%\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             Research Challenges             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research Challenges}
%In this section, we discuss key research challenges to detect interlanguage clones from web applications.\\


{\bf Target programming languages: }
%As Described in the previous section, source code of web applications are written in various languages. Then, considering that 
%we detect code clones for them, it is tedious to devise an approach which is able to accommodate all the languages. Therefore, we have to determine what languages should be prioritized for our approach. 
%To solve this challenge, we investigated what combination of languages tend to be used to develop softwares 
%by analyzing 109,547 open source projects. These projects were developed in 2014 and were randomly selected from GitHub. First, we excluded projects which were developed with only single language. 
%As a result, about 61\% projects turned out to be multilingual projects. Next, we applied a pattern mining approach to 
%the projects. The pattern mining approach can find patterns frequently appeared in data. As a result of this 
%mining, we found a frequent combination of languages used to develop the multilingual projects. 
%Table \ref{languageranking} shows the top five of the result. The first column shows the combination of 
%languages and the second column shows its percentage. The result shows that about quarter of the projects 
%are written in HTML and JavaScript. Thus, we concluded that we should detect {\it feature clones} for web applications which source code are written in HTML and JavaScript as priority.
Web applications are mainly written in multiple programming languages. 
In order to detect interlanguage clones from web applications, we can adopt a language-independent approach. 
However, we need to detect code clones using a language dependent approach because program dependent approach is more precise than an independent one. 
In order to use a program dependent approach, we should decide on the target programming languages. 
To solve this problem, we investigated frequencies of co-used programming language combinations used in web applications.
In detail, at first, we randomly selected 109,547 open source web applications that were developed until 2014 from GitHub\footnote{https://github.com/}. 
After that, we excluded applications written in only single language and then found 66,825 applications using multiple languages. 
Finally, we applied a pattern mining approach to these applications to identify frequently co-used program languages. 
As a result, we found out that \textit{Html} and \textit{JavaScript} are the most frequently co-used (22.9\%) languages for web applications. 
They are followed by \textit{PHP} and \textit{JavaScript} (6.5\%),  \textit{C} and \textit{C++} (6.1\%), and \textit{HTML} and \textit{Ruby} (6.0\%). 
These results imply that an approach that detects code clones across \textit{HTML} and \textit{JavaScript} files is necessary.

{\bf Approach for detecting clones: }
%We have to determine how we detect {\it feature clones}. To solve this challenge, we use characteristics that a feature of a web application is across source code written in different languages and code fragments among them have relationship such as call relationship and data flows. 
%Based on this characteristics, we are planning to detect {\it feature clones} in two steps. 
%First, we detect code clones for source code of each language of a web application. Then, we compile code clones among the languages into a new {\it feature clone} with call relationship or data flows among the code clones.
%We also have to consider how we detect code clones for source code written in each language of web applications. As shown in our example (Fig. \ref{example}, some code clones/feature clones have gaps such as the change of variables or the insertion of statements. Thus, clone detection tools of only Type-1 and Type-2 
%such as \textsf{CCFinder} \cite{Kamiya:2002} are inappropriate. We consider that approaches such as \textsf{CP-Miner} \cite{Li:2006} and Deckard \cite{Jiang:2007} will be a good reference. On the other hand, these approaches can probably report 
%many false positives due to the gaps. However, feature clone detection can report less false positives because 
%that noisy code fragment will be excluded if they are unrelated to components of the feature.
Web applications contain source code written in co-dependent multiple programming languages. 
Therefore, detecting interlanguage code clones from web applications is a challenging issue.  
One of the solutions for detecting interlanguage code clones from web applications is merging co-dependent code clones detected from each programming language. 
In detail, after detecting code clones from files written in each programming language, the code clones are merged into an interlanguage clone based on call relationship or data flows among the code clones.
 
In order to detect code clones from each programming language of web applications, we can use existing code clone detection tools \cite{Roy:2009}. 
%In order to detect code clones from each programming language of web applications, we can use existing code %clone detection tools \cite{Jiang:2007,Kamiya:2002,Li:2006,roy2008}.
However, as shown in Fig. \ref{example}, some code clones might have gaps such as addition or insertion of statements. 
%Therefore, tools that detect Type-3 code clones such \textsf{CP-Miner} \cite{Li:2006}, \textsf{NICAD} %\cite{roy2008}, and \textsf{Deckard} \cite{Jiang:2007} can be a good candidate for detecting code clones. 
Therefore, tools that detect Type-3 code clones can be a good candidate for detecting code clones\cite{Roy:2009}. 
%On the other hand, these tools may report false positives due to the gaps. 
%However, interlanguage clone detection can reduce false positives because noisy code fragment will be excluded if they are unrelated to components of the feature.

However, we have one problem on this domain. Some files are written in two or more languages 
(e.g., an \textit{HTML} file including \textit{JavaScript} between \verb|<script>| and \verb|</script>| tags).  
These tangled files are an obstacle to analyze for clone detection tools described above. Therefore, it is 
necessary for our approach to separate them to files written in only one language. 

% conference papers do not normally have an appendix

{\bf Management for detected clones: }
After code clones are detected from web applications, results of detected code clones should be reported. 
However, because code clones might be spread throughout web applications, we face the challenge of how detected code clones should be presented to the developer and in what format. 
These design decisions will affect management of detected code clones.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   ACKNOWLEDGMENT                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use section* for acknowledgment
\section*{Acknowledgment}
This work was supported by JSPS KAKENHI Grant Numbers 25220003, 26730036 and 15H06344.

%The authors would like to thank...


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliographystyle{abbrv}
\bibliography{reference}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
% 0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}




% that's all folks
\end{document}
