@inproceedings{
 Rajapakse:2005,
 author = {Rajapakse, D. C. and Jarzabek, S.},
 title = {An Investigation of Cloning in Web Applications},
 booktitle = {Proc. of ICWE 2005},
 year = {2005},
 pages = {252--262},
} 


@inproceedings{
 Rajapakse:2007,
 author = {Rajapakse, D. C. and Jarzabek, S.},
 title = {Using Server Pages to Unify Clones in Web Applications: A Trade-Off Analysis},
 booktitle = {Proc. of ICSE 2007},
 year = {2007},
 pages = {116--126},
}

@article{
 Kamiya:2002,
 author = {Kamiya, Toshihiro and Kusumoto, Shinji and Inoue, Katsuro},
 title = {{CCFinder}: A Multilinguistic Token-based Code Clone Detection System for Large Scale Source Code},
 journal = {IEEE Trans. Softw. Eng.},
 volume = {28},
 number = {7},
 year = {2002},
 pages = {654--670},
}


@inproceedings{
  Muhammad2013,
  author = {Muhammad, Tariq and Zibran, Minhaz F. and Yamamoto, Yosuke and Roy, Chanchal K.},
  booktitle = {Proc. of CCECE 2013},
  pages = {1-6},
  title = {Near-miss Clone Patterns in Web Applications: An Empirical Study with Industrial Systems},
  year = {2013},
}


@inproceedings{Martin:2011,
 author = {Martin, Douglas and Cordy, James R.},
 title = {Analyzing Web Service Similarity Using Contextual Clones},
 booktitle = {Proc. of IWSC 2011},
  year = {2011},
 pages = {41--46},
 } 

@inproceedings{roy2008, 
author={Roy, C.K. and Cordy, J.R.}, 
booktitle={Proc. of ICPC 2008}, 
title={{NICAD}: Accurate Detection of Near-Miss Intentional Clones Using Flexible Pretty-Printing and Code Normalization}, 
year={2008}, 
pages={172-181}, 
}


@inproceedings{Yoshida:2005,
  title={On refactoring support based on code clone dependency relation},
  author={Yoshida, Norihiro and Higo, Yoshiki and Kamiya, Toshihiro and Kusumoto, Shinji and Inoue, Katsuro},
  booktitle={Proc. of METRICS 2005},
  number={10},
  year={2005},
}

@inproceedings{
  Kraft_etal:2008,
  author    = {N.A. Kraft and B.W. Bonds and R.K. Smith},
  title     = {Cross-Language Clone Detection},
  booktitle = {Proc. of SEKE 2008},
  pages     = {54--59},
  year      = 2008,
}

@article{
 Roy:2009,
 author = {Roy, Chanchal K. and Cordy, James R. and Koschke, Rainer},
 title = {Comparison and Evaluation of Code Clone Detection Techniques and Tools: A Qualitative Approach},
 journal = {Sci. Comput. Program.},
 volume = {74},
 number = {7},
 year = {2009},
 pages = {470--495},
} 
